{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d65c65",
    "activityBar.background": "#d65c65",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#6fd966",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d65c65",
    "statusBar.background": "#cc333f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d65c65",
    "statusBarItem.remoteBackground": "#cc333f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#cc333f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#cc333f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#cc333f"
}
